.Card__container{
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;
}



.Card__container img{
    padding: 10px;
    width: 100%;
    height:200px;
    object-fit: contain;


}

.button {
    display: none;
    /* padding: 5px 10px; */
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    margin: 10px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.Card__container:hover .button{
    display: block;

}
.button:hover{
    background-color: var(--primary-color);
}

.rating{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0px;
}

.Product__container{
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
max-width: 80%;

    margin: 100px auto 100px auto;
    gap: 50px;
    

}

.Product__container section{
    margin: 0 auto;
}